BoardgamSolver/BoardControl.xaml

<UserControl x:Class="BoardgamSolver.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardgamSolver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <local:TokenConverter x:Key="tokenConverter"></local:TokenConverter>
                <local:BackgroundConverter x:Key="backgroundConverter"></local:BackgroundConverter>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path='[0].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[0]', Converter={StaticResource backgroundConverter}}" Tag="0"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path='[1].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[1]', Converter={StaticResource backgroundConverter}}" Tag="1"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path='[2].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[2]', Converter={StaticResource backgroundConverter}}" Tag="2"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path='[3].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[3]', Converter={StaticResource backgroundConverter}}" Tag="3"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path='[4].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[4]', Converter={StaticResource backgroundConverter}}" Tag="4"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Path='[5].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[5]', Converter={StaticResource backgroundConverter}}" Tag="5"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path='[6].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[6]', Converter={StaticResource backgroundConverter}}" Tag="6"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path='[7].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[7]', Converter={StaticResource backgroundConverter}}" Tag="7"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path='[8].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[8]', Converter={StaticResource backgroundConverter}}" Tag="8"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path='[9].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[9]', Converter={StaticResource backgroundConverter}}" Tag="9"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path='[10].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[10]', Converter={StaticResource backgroundConverter}}" Tag="10"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path='[11].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[11]', Converter={StaticResource backgroundConverter}}" Tag="11"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path='[12].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[12]', Converter={StaticResource backgroundConverter}}" Tag="12"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path='[13].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[13]', Converter={StaticResource backgroundConverter}}" Tag="13"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path='[14].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[14]', Converter={StaticResource backgroundConverter}}" Tag="14"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path='[15].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[15]', Converter={StaticResource backgroundConverter}}" Tag="15"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path='[16].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[16]', Converter={StaticResource backgroundConverter}}" Tag="16"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Path='[17].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[17]', Converter={StaticResource backgroundConverter}}" Tag="17"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path='[18].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[18]', Converter={StaticResource backgroundConverter}}" Tag="18"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path='[19].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[19]', Converter={StaticResource backgroundConverter}}" Tag="19"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path='[20].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[20]', Converter={StaticResource backgroundConverter}}" Tag="20"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path='[21].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[21]', Converter={StaticResource backgroundConverter}}" Tag="21"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path='[22].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[22]', Converter={StaticResource backgroundConverter}}" Tag="22"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Path='[23].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[23]', Converter={StaticResource backgroundConverter}}" Tag="23"></TextBlock>


            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path='[24].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[24]', Converter={StaticResource backgroundConverter}}" Tag="24"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path='[25].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[25]', Converter={StaticResource backgroundConverter}}" Tag="25"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path='[26].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[26]', Converter={StaticResource backgroundConverter}}" Tag="26"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path='[27].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[27]', Converter={StaticResource backgroundConverter}}" Tag="27"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Path='[28].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[28]', Converter={StaticResource backgroundConverter}}" Tag="28"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding Path='[29].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[29]', Converter={StaticResource backgroundConverter}}" Tag="29"></TextBlock>


            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path='[30].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[30]', Converter={StaticResource backgroundConverter}}" Tag="30"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path='[31].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[31]', Converter={StaticResource backgroundConverter}}" Tag="31"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path='[32].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[32]', Converter={StaticResource backgroundConverter}}" Tag="32"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Path='[33].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[33]', Converter={StaticResource backgroundConverter}}" Tag="33"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding Path='[34].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[34]', Converter={StaticResource backgroundConverter}}" Tag="34"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding Path='[35].Number', FallbackValue='_', Converter={StaticResource tokenConverter}}" Background="{Binding Path='[35]', Converter={StaticResource backgroundConverter}}" Tag="35"></TextBlock>
        </Grid>
    </Border>
</UserControl>
